REACT_APP_API_ENDPOINT_KEYCLOACK_AUTH=https://id.magalu.com/auth/realms/master/protocol/openid-connect/auth?client_id=
REACT_APP_CLIENT_ID=app-demo
REACT_APP_API_ENDPOINT_JWT=https://id.magalu.com/auth/realms/master/protocol/openid-connect/token
REACT_APP_CLIENT_SECRET=
REACT_APP_API_ENDPOINT_GET_SPECIFIC_ORDER=https://alpha.api.magalu.com/maestro/v1/orders?number=
REACT_APP_API_ENDPOINT_GET_ORDERS=https://alpha.api.magalu.com/maestro/v1/orders
REACT_APP_API_ENDPOINT_HOME=http://localhost:3000